export ACCOUNTS=~/nwg/services/accounts/index.js
export NEWS=~/nwg/services/news/index.js
export ENERGY=~/nwg/services/energy/index.js
export MYFOCUS=~/nwg/services/myfocus/index.js
export ISTAT=~/nwg/services/istat/index.js
export COURSES=~/nwg/services/courses/index.js
export HIRINGS=~/nwg/services/hirings/index.js
export USERS=~/nwg/services/users/index.js
export IVD=~/nwg/services/ivd/index.js
export FV=~/nwg/services/fv/index.js
export CONSULTINGS=~/nwg/services/consultings/index.js
export PROPOSALS=~/nwg/services/proposals/index.js
export INCENTIVES=~/nwg/services/incentives/index.js
export ANTER=~/nwg/services/anter/index.js
export LEADS=~/nwg/services/leads/index.js
export INFLUENCERS=~/nwg/services/influencers/index.js
export ESOLVER=~/nwg/services/esolver/index.js
export APP_EB=~/nwg/services/app_eb/index.js
